{
  "name": "4da-cathering",
  "type": "module",
  "version": "1.0.0",
  "description": "4DA Cathering - Aroma Bakar Otentik, Warisan Tradisi",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansutrisno/4dacathering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryansutrisno/4dacathering/issues"
  },
  "homepage": "https://github.com/ryansutrisno/4dacathering#readme",
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.18.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^24.2.9"
  }
}
